#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=echoUart.ioc
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
Mcu.PinsNb=3
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=50000000
RCC.PLLQCLKFreq_Value=25000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA3.Mode=Asynchronous
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=USART2
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
RCC.VcooutputI2S=192000000
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA2
Mcu.Pin1=PA3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=VP_SYS_VS_Systick
RCC.VCOI2SOutputFreq_Value=384000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=100000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=16000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.ProjectName=echoUart
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=25000000
RCC.MCO2PinFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP100
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLM=8
RCC.PLLN=50
RCC.APB1TimFreq_Value=16000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=8000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
PA3.Signal=USART2_RX
isbadioc=false
